uuid: d393a47a-a79b-4a3b-ab6e-33208718ba5b
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.grid_2_8_2.field_282_content_first
    - field.field.paragraph.grid_2_8_2.field_282_content_second
    - field.field.paragraph.grid_2_8_2.field_282_content_third
    - field.field.paragraph.grid_2_8_2.field_282_label
    - paragraphs.paragraphs_type.grid_2_8_2
  module:
    - ds
    - entity_reference_revisions
third_party_settings:
  ds:
    layout:
      id: ds_3col_equal_width
      library: ds/ds_3col_equal_width
      disable_css: true
      entity_classes: all_classes
      settings:
        wrappers:
          left: div
          middle: div
          right: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_282_content_first
      middle:
        - field_282_content_second
      right:
        - field_282_content_third
_core:
  default_config_hash: x-lXecVuy_1vQndEKiy3r5vjgDdUJCuEt2l1Atu0Fx4
id: paragraph.grid_2_8_2.default
targetEntityType: paragraph
bundle: grid_2_8_2
mode: default
content:
  field_282_content_first:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: left
  field_282_content_second:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: middle
  field_282_content_third:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: right
hidden:
  field_282_label: true
