uuid: e81e1ff1-5392-4246-b5fb-4d61d3f5904c
langcode: nl
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: rEHwkyXh0vctT623AQsENspR5U7hFVOwJnK-kh_aHxE
id: paragraph.field_66_content_right
field_name: field_66_content_right
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
