uuid: f491035a-897b-4398-b7ab-40740c528f1c
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_444_label
field_name: field_444_label
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
