uuid: 3d7fb35b-15d7-4b77-93f1-5c9aabf5383f
langcode: nl
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: 4JfTOBuFPp-vpWKYoDcpIwF55J0L0ytehK3Ur4w31BM
id: paragraph.field_444_content_first
field_name: field_444_content_first
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
