uuid: 00bf5472-e19c-487b-aee9-52b3e19ff9d4
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_444_content_first
    - paragraphs.paragraphs_type.grid_4_4_4
  module:
    - entity_reference_revisions
_core:
  default_config_hash: M48Debn3wCAcDorUleLanip9tBUbRoZv7oWYj5qMw_8
id: paragraph.grid_4_4_4.field_444_content_first
field_name: field_444_content_first
entity_type: paragraph
bundle: grid_4_4_4
label: 'Content first'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles: null
    target_bundles_drag_drop:
      grid_4_4_4:
        weight: 7
        enabled: false
      elem_block:
        weight: 8
        enabled: false
      elem_body:
        weight: 9
        enabled: false
      grid_2_8_2:
        weight: 10
        enabled: false
      grid_6_6:
        weight: 11
        enabled: false
      outer_container:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
