uuid: ce0b19d5-8ad1-4253-ac29-30ff292340b1
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: MFO2DnXCq2ChGoBHH-MAAfkz9NVUk7is1DyP08rg95k
id: grid_3_3_3_3
label: 'Grid: 3:3:3:3'
behavior_plugins: {  }
